# TexrtoSpeech

MyApplication8/: build.gradle
MyApplication8/app/: build.gradle
MyApplication8/app/src/main/: AndroidManifest.xml
MyApplication8/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication8/gradle/wrapper/: gradle-wrapper.properties
